{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spark-electric",
  "compatibility_date": "2026-09-04",
  "assets": {
    "directory": ".output/public",
    "not_found_handling": "404-page",
    "html_handling": "drop-trailing-slash"
  },
  "observability": {
    "enabled": true
  }
}
